
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css'  %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
  <!--  <style>
        body {
          background-image: url('https://source.unsplash.com/Q8m8cLkryeo/1300x500');
          background-repeat: no-repeat;
          opacity: 0.5;
          min-width: 100%;
          min-height: 100%;
        }
     </style> -->
<style type = "text/css">
    body{
        background-image: url(https://images.unsplash.com/photo-1536514498073-50e69d39c6cf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80);
        background-color: cyan;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    #ui{
        background-color: #7a7a7a;
        padding : 30px;
        margin-top : 50px;
        border-radius: 10px;
        opacity : 0.9;
    }

    #ui label{
        color: #fff;
    }
    .btn-primary{
        background-color : lightcoral;
        border : none;
    }
    .btn-primary:hover {
        background-color : crimson;
        border : none;
    }
    h3{
        font: bold 3.2em "Fira Sans", serif;
    }
    .form-control{
        background-color: #e6e6e6;
    }
</style>
   
</head>
<body class="text-center" style="opacity: 2;" >
    <h3>Supply Form</h3>
    <form action="" method="post">
        {% csrf_token %}
    <div class = "container">
        <div class = "row">
            <div class = "col-lg-3"></div>
            <div class = "col-lg-6">
                <div id = "ui">
                    <form class = "form-group">
                        <div class = "row">
                            <div class = "col-lg-6">
                                <label>Name</label>
                                <input type = "text" name = "Nameofp" class = "form-control" placeholder="Enter Name">
                            </div>
                            <div class = "col-lg-6">
                                <label>State</label>
                                <input type = "text" name = "state" class = "form-control" placeholder="Enter State">
                            </div>
                        </div>
                        <label>Pincode</label>
                        <input type = "number" name = "pincode" class = "form-control" placeholder="Enter pincode">
                        <label>Address1</label>
                        <input type = "text" name = "address1" class = "form-control" placeholder="Enter the address">
                        <label>Address2</label>
                        <input type = "text" name = "address2" class = "form-control" placeholder="Enter the address">
                        <label>Contact Number</label>
                        <input type = "number" name = "contact" class = "form-control" placeholder="Enter the phone number">
                        <select class = "form-control">
                            <option>Supply type..</option>
                            <option>Oxygen</option>
                            <option>Plasma</option>
                        </select>
                        <br>
                            <input type = "submit" name = "submit" value ="submit" class = "btn btn-primary btn-block">
                        <br>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </form>
    
</body>

</html>